<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" show-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <interface id="1" language="java" name="lu.kbra.standalone.gameengine.objs.entity.ParentAwareComponent" 
    project="StandaloneGameEngine" 
    file="/StandaloneGameEngine/src/main/java/lu/kbra/standalone/gameengine/objs/entity/ParentAwareComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="185" x="296" y="101"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="lu.kbra.standalone.gameengine.objs.entity.ParentAwareRoot" 
    project="StandaloneGameEngine" 
    file="/StandaloneGameEngine/src/main/java/lu/kbra/standalone/gameengine/objs/entity/ParentAwareRoot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="185" x="183" y="202"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="lu.kbra.standalone.gameengine.objs.entity.ParentAwareNode" 
    project="StandaloneGameEngine" 
    file="/StandaloneGameEngine/src/main/java/lu/kbra/standalone/gameengine/objs/entity/ParentAwareNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="318"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>