# StandaloneGameEngine

./: .gitignore  README.md  cmds.sh.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  release-nightly.yml
config/: main.properties
resources/gd/cells/: cells.json  cells_english.json  cells_francais.json
resources/gd/config/: default_options.properties
resources/gd/lang/: english.properties  francais.properties
resources/gd/majorTree/: data.json
resources/gd/majorTree/english/: add_max_health.json  damage.json  double_max_health.json  photosynthesis.json  poison_damage.json  poison_trail.json  predator_repulsion.json  root.json  speed.json  toxin_resistance.json
resources/gd/majorTree/francais/: add_max_health.json  damage.json  double_max_health.json  photosynthesis.json  poison_damage.json  poison_trail.json  predator_repulsion.json  root.json  speed.json  toxin_resistance.json
src/main/java/: rename_packages.sh
src/main/java/lu/kbra/standalone/gameengine/: ClientMain.java  GameEngine.java  GameLogicTest.java
src/main/java/lu/kbra/standalone/gameengine/anim/: CallbackValueInterpolation.java  Vec3fCallbackValueInterpolation.java  Vec4fCallbackValueInterpolation.java
src/main/java/lu/kbra/standalone/gameengine/anim/skeletal/: Animation.java  Animator.java  ArmatureAnimation.java  Bone.java  BoneTransform.java  KeyFrame.java
src/main/java/lu/kbra/standalone/gameengine/audio/: ALBuffer.java  ALSource.java  ALSourcePool.java  AudioMaster.java  AudioType.java  Sound.java  SoundLoaderUtils.java
src/main/java/lu/kbra/standalone/gameengine/cache/: CacheManager.java  SharedCacheManager.java
src/main/java/lu/kbra/standalone/gameengine/cache/attrib/: AttribArray.java  FloatAttribArray.java  IntAttribArray.java  Mat3x2fAttribArray.java  Mat4fAttribArray.java  MultiAttribArray.java  PaddedArray.java  SyntheticFloatAttribArray.java  SyntheticMat4fAttribArray.java  SyntheticVec4fAttribArray.java  UByteAttribArray.java  UIntAttribArray.java  Vec2fAttribArray.java  Vec3fAttribArray.java  Vec3fPadAttribArray.java  Vec3fPaddedAttribArray.java  Vec3iAttribArray.java  Vec4fAttribArray.java  Vec4iAttribArray.java
src/main/java/lu/kbra/standalone/gameengine/exceptions/egl/: EGLBadAccessException.java  EGLBadAllocException.java  EGLBadAttributeException.java  EGLBadConfigException.java  EGLBadContextException.java  EGLBadCurrentSurfaceException.java  EGLBadDisplayException.java  EGLBadMatchException.java  EGLBadNativePixmapException.java  EGLBadNativeWindowException.java  EGLBadParameterException.java  EGLBadSurfaceException.java  EGLContextLostException.java  EGLNoContextException.java  EGLNoDisplayException.java  EGLNotInitializedException.java  EGLRuntimeException.java
src/main/java/lu/kbra/standalone/gameengine/exceptions/openal/: ALInvalidContextException.java  ALInvalidDeviceException.java  ALInvalidEnumException.java  ALInvalidNameException.java  ALInvalidOperationException.java  ALInvalidValueException.java  ALOutOfMemoryException.java  ALRuntimeException.java
src/main/java/lu/kbra/standalone/gameengine/exceptions/opengl/: GLContextLost.java  GLInvalidEnumException.java  GLInvalidFrameBufferOperationException.java  GLInvalidIndexException.java  GLInvalidOperationException.java  GLInvalidValueException.java  GLOutOfMemoryException.java  GLRuntimeException.java  GLStackOverflowException.java  GLStackUnderflowException.java  ShaderInstantiationException.java
src/main/java/lu/kbra/standalone/gameengine/exceptions/opengles/: GLESInvalidEnumException.java  GLESInvalidFramebufferOperationException.java  GLESInvalidIndexException.java  GLESInvalidOperationException.java  GLESInvalidValueException.java  GLESOutOfMemoryException.java  GLESRuntimeException.java
src/main/java/lu/kbra/standalone/gameengine/geom/: BoundingBox.java  CubeMesh.java  Gizmo.java  LineLoadedMesh.java  LineMesh.java  LoadedMesh.java  LoadedQuadMesh.java  Mesh.java  QuadLoadedMesh.java  QuadMesh.java
src/main/java/lu/kbra/standalone/gameengine/geom/instance/: Instance.java  InstanceEmitter.java
src/main/java/lu/kbra/standalone/gameengine/geom/utils/: ColladaeLoader.java  ObjLoader.java
src/main/java/lu/kbra/standalone/gameengine/graph/: MaterialFactory.java
src/main/java/lu/kbra/standalone/gameengine/graph/composition/: AdvancedCompositor.java  Compositor.java  Framebuffer.java  FramebufferAttachment.java  GenerateRenderLayer.java  PassRenderLayer.java  RenderBuffer.java  RenderLayer.java  SceneRenderLayer.java  TextureRenderer.java
src/main/java/lu/kbra/standalone/gameengine/graph/material/: Material.java  TextureMaterial.java
src/main/java/lu/kbra/standalone/gameengine/graph/render/: GizmoRenderer.java  InstanceEmitterRenderer.java  MeshRenderer.java  Renderer.java  Scene2DRenderer.java  Scene3DRenderer.java  TextEmitterRenderer.java  TextureRenderer.java
src/main/java/lu/kbra/standalone/gameengine/graph/shader/: ComputeShader.java  RenderShader.java
src/main/java/lu/kbra/standalone/gameengine/graph/texture/: CubemapTexture.java  SingleTexture.java  Texture.java  TextureOperation.java
src/main/java/lu/kbra/standalone/gameengine/graph/window/: GLESWindow.java  GLWindow.java  KeyState.java  Window.java  WindowOptions.java
src/main/java/lu/kbra/standalone/gameengine/impl/: ALObject.java  AutoCleanupable.java  Cleanupable.java  FramebufferAttachment.java  GLObject.java  GameLogic.java  IdOwner.java  Renderable.java  UniqueID.java  WeakArrayList.java  WeakHashSet.java  WeakList.java  WeakSet.java
src/main/java/lu/kbra/standalone/gameengine/impl/future/: Dispatcher.java  Future.umlc  ScheduledTask.java  SkipThen.java  (+4 more)
src/main/java/lu/kbra/standalone/gameengine/scene/: Entity.umlc  EntityContainer.java  GenericScene.java  Scene.java  Scene2D.java  Scene3D.java  SynchronizedEntityContainer.java
src/main/java/lu/kbra/standalone/gameengine/utils/: DebugOptions.java  GameEngineLoggerUtils.java  GameEngineUtils.java  MathUtils.java  PDRLoggerUtils.java  Property.java
src/test/java/lu/kbra/standalone/gameengine/: GL_W_GenMain.java  GenMainConsts.java
(+210 files in other folders)
