menu.main.play=Play !
menu.main.options=Options
menu.main.credits=Credits
menu.main.quit=Quit

menu.play.evolution=Evolution
menu.play.infection=Infection

menu.options.language=Language
menu.options.volume=Volume

ui.hp=HP

game.over=Game Over
game.over.titles=Max HP<br>Ennemies killed<br>Achievements<br>Score
game.over.values={MAX_HP}HP<br>{ENNEMIES_KILLED}<br>{ACHIEVEMENTS}/{MAX_ACHIEVEMENTS}<br>{SCORE}

achievements.ennemy_kill=Stand your ground
achievements.eat_a_plant=Yummy plant
achievements.too_much_materials=Counter overload >>
achievements.upgrade.mk1=Evolved !
achievements.upgrade.offensive=Attack mode
achievements.upgrade.latest=Optimal evolution
achievements.get_damaged_by_ennemy=Aw it hurts !
achievements.upgrade.get_damaged_by_fog=Sand in ur eyes
achievements.upgrade.many_materials=Heavy pockets

credits.list=LWJGL 3.3.3<br>OpenGL 4.0<br>OpenGL-ES 3.0<br>OpenAL SOFT 1.23.1<br>JOML 1.10.5<br>Org.json 2024/03/03<br>PCLib 0.6<br>JBCodec 2.2

