menu.main.play=Jouer !
menu.main.options=Options
menu.main.credits=Credits
menu.main.quit=Quitter

menu.play.evolution=Evolution
menu.play.infection=Infection

menu.options.language=Langue
menu.options.volume=Volume

ui.hp=PV

game.over=Game Over
game.over.titles=Max PV<br>N d'ennemies tues<br>Accomplissements<br>Score
game.over.values={MAX_HP}PV<br>{ENNEMIES_KILLED}<br>{ACHIEVEMENTS}/{MAX_ACHIEVEMENTS}<br>{SCORE}

achievements.ennemy_kill=La premiere mort
achievements.eat_a_plant=Mmmh plantes
achievements.too_much_materials=Trop de materiaux >>
achievements.upgrade.mk1=Evolvution !
achievements.upgrade.offensive=Mode d'attaque
achievements.upgrade.latest=Evolution optimale
achievements.get_damaged_by_ennemy=Ca fait mal !
achievements.upgrade.get_damaged_by_fog=Sable dans les yeux
achievements.upgrade.many_materials=Le collectionneur

credits.list=LWJGL 3.3.3<br>OpenGL 4.0<br>OpenGL-ES 3.0<br>OpenAL SOFT 1.23.1<br>JOML 1.10.5<br>Org.json 2024/03/03<br>PCLib 0.6<br>JBCodec 2.2

